0: Initialization []
1: Next []
2: Creating World (+next) []
3: World (+next) [width(8), height(8)]
4: User (+next) [posx(8), posy(8)]
5: World Element (+next) [type {0: Player, 1: Virus, 2: Food, 3: Mass} (1), posx(8), posy(8), radius(4), colour(3), uuid(32)]
6: World Finished (end)
7: Ready For Tick []
8: Tick [itemNum(4), userPosx(8), userPoxy(8), (itemNType(1), itemNPosx (8), itemNPosy(8), itemNRadius(4), itemNColour(3), itemNUuid(32))...]
9: Mouse [mouseX {(-1) - 1} (8), mouseY {(-1) - 1} (8)]


255: Error on Sender []